<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Final Exam</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div.ccbb-attachments table { margin: 0; padding: 0; border: 0; outline: 0; display: table; } 
div.ccbb-attachments th { color:#555; vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif; }  
div.ccbb-attachments td { vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif;} 
div.ccbb-attachments ol, ul, li { list-style: none; margin: 0; padding: 0; border: 0; outline: 0; } 
div.ccbb-attachments a {color: #128FA8;text-decoration: none;} 

</style></head><body>
<!-- content body -->

<!-- end of content body -->

<!-- Attachments -->
<div class="ccbb-attachments"><table><tbody><tr><th scope="row">Attached Files:</th><td><ul><li><a href="../SPS01_DATA_606_11931_1242_1_ImportedContent_20240109040941/SPS01_DATA_606_11932_1242_1_ImportedContent_20240109104008/Final_Exam_Answers.Rmd" target="_blank">&nbsp;Final_Exam_Answers.Rmd</a></li><li><a href="../SPS01_DATA_606_11931_1242_1_ImportedContent_20240109040941/SPS01_DATA_606_11932_1242_1_ImportedContent_20240109104008/Final_Exam.pdf" target="_blank">&nbsp;Final_Exam.pdf</a></li></li></ul></td></tr></tbody></table>
<!-- end of Attachments -->
</body></html>