<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Getting Started</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div.ccbb-attachments table { margin: 0; padding: 0; border: 0; outline: 0; display: table; } 
div.ccbb-attachments th { color:#555; vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif; }  
div.ccbb-attachments td { vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif;} 
div.ccbb-attachments ol, ul, li { list-style: none; margin: 0; padding: 0; border: 0; outline: 0; } 
div.ccbb-attachments a {color: #128FA8;text-decoration: none;} 

</style></head><body>
<!-- content body -->
<p>To get started with the course, you should complete the following tasks:</p>
<ul>
<li>Review the course syllabus (<a href="https://spring2023.data606.net">https://spring</a><a href="https://spring2023.data606.net">2024.data606.net</a>)</li>
<li>Introduce yourself in the introductions channel on Slack.</li>
<li>Begin working on Lab 1.</li>
<li>Begin the Chapter 1 course lessons and assignments.</li>
<li>This one-minute video shows you how to add an avatar to your Blackboard profile: <a rel="noreferrer noopener" target="_blank" href="http://screencast-o-matic.com/watch/c2V3cgniFS">http://screencast-o-matic.com/watch/c2V3cgniFS</a></li>
</ul>
<p>Course Discussions: We will be using Slack for course communications. A link to our Slack channel is on the course website at <a href="https://spring2023.data606.net">https://spring</a><a href="https://spring2023.data606.net">2024.data606.net</a>.&nbsp;If you have a private question, please email us at jason.bryer@cuny.edu and angela.lui@cuny.edu</p>
<!-- end of content body -->
</body></html>