<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Program Contacts</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div.ccbb-attachments table { margin: 0; padding: 0; border: 0; outline: 0; display: table; } 
div.ccbb-attachments th { color:#555; vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif; }  
div.ccbb-attachments td { vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif;} 
div.ccbb-attachments ol, ul, li { list-style: none; margin: 0; padding: 0; border: 0; outline: 0; } 
div.ccbb-attachments a {color: #128FA8;text-decoration: none;} 

</style></head><body>
<!-- content body -->
<table style="border: 1px solid #000000; width: 83.0097%; height: 844.125px;" cellspacing="1" cellpadding="1" border="1"> 
 <tbody> 
  <tr style="background-color: #edf7fd; height: 24.9375px;" valign="bottom"> 
   <td style="width: 32.4486%; height: 24.9375px;"><span style="font-size: medium;"><strong>Degree Program</strong></span></td> 
   <td style="width: 21.9178%; height: 24.9375px;"><span style="font-size: 12pt;"><strong>Program Contact</strong></span></td> 
   <td style="width: 14.9829%; height: 24.9375px;"><span style="font-size: medium;"><strong>Phone</strong></span></td> 
   <td style="width: 30.6507%; height: 24.9375px;"><span style="font-size: medium;"><strong>Email </strong></span></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Business Programs</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://www.sps.cuny.edu/about/directory/trevaughn-trevi.bynum" target="_blank" rel="noopener">Trevaughn Bynum&nbsp;</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">212-652-2877</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:trevaughn.bynum@cuny.edu">trevaughn.bynum@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 34px;"> 
   <td style="width: 32.4486%; height: 34px;">Bachelor of Professional Studies&nbsp;</td> 
   <td style="width: 21.9178%; height: 34px;"><a href="https://www.sps.cuny.edu/about/directory/trevaughn-trevi.bynum" target="_blank" rel="noopener">Trevaughn Bynum&nbsp;</a></td> 
   <td style="width: 14.9829%; height: 34px;">212-652-2877</td> 
   <td style="width: 30.6507%; height: 34px;"><a href="mailto:trevaughn.bynum@cuny.edu">trevaughn.bynum@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Communication and Media</td> 
   <td style="width: 21.9178%; height: 38.125px;">James Richardson</td> 
   <td style="width: 14.9829%; height: 38.125px;">347-262- 4339</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:james.richardson@cuny.edu">james.richardson@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Data Science and Information Systems</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/arthur.oconnor" target="_blank" rel="noopener">Dr. Arthur O'Connor</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">646-344-7267</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:arthur.oconnor@cuny.edu">arthur.oconnor@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Disability Studies and Services</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/tamara.colon" target="_blank" rel="noopener">Tamara Colon</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">646-664-8583</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:tamara.colon@cuny.edu">tamara.colon@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Health Information Management, Health Services Administration, &amp; Medical Coding</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/ellen.karl" target="_blank" rel="noopener">Prof. Ellen Karl</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">646-344-7324</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:ellen.karl@cuny.edu">ellen.karl@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Human Relations &amp; Sociology</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/bonnie.oglensky" target="_blank" rel="noopener">Dr. Bonnie Oglensky</a></td> 
   <td style="width: 14.9829%; height: 38.125px;"><span style="color: #0000ff;"><span style="color: #000000;">646-344-7274</span></span></td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:bonnie.oglensky@cuny.edu">bonnie.oglensky@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Liberal Studies</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/jennifer.sparrow" target="_blank" rel="noopener">Dr. Jennifer Sparrow</a></td> 
   <td style="width: 14.9829%; height: 38.125px;"><span style="font-size: 10pt; line-height: 107%; font-family: arial, helvetica, sans-serif;">212-652-2040</span></td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:jennifer.sparrow@cuny.edu">jennifer.sparrow@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Museum Studies</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/jenna.coplin" target="_blank" rel="noopener">Jenna Coplin</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">212-652-2063</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:jenna.coplin@cuny.edu">jenna.coplin@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 43.25px;"> 
   <td style="width: 32.4486%; height: 43.25px;">Nursing Programs</td> 
   <td style="width: 21.9178%; height: 43.25px;"><a href="https://sps.cuny.edu/about/directory/margaret.reilly" target="_blank" rel="noopener">Dr. Margaret Reilly</a></td> 
   <td style="width: 14.9829%; height: 43.25px;">212-652-2066</td> 
   <td style="width: 30.6507%; height: 43.25px;"><a href="mailto:margaret.reilly@cuny.edu">margaret.reilly@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 53.5px;"> 
   <td style="width: 32.4486%; height: 53.5px;">Psychology Programs</td> 
   <td style="width: 21.9178%; height: 53.5px;"><a href="https://sps.cuny.edu/about/directory/carla.marquez-lewis-phd" target="_blank" rel="noopener">Dr. Carla Marquez-Lewis</a></td> 
   <td style="width: 14.9829%; height: 53.5px;">646-344-7268</td> 
   <td style="width: 30.6507%; height: 53.5px;"><a href="mailto:carla.marquez-lewis@cuny.edu">carla.marquez-lewis@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 51.3438px;"> 
   <td style="width: 32.4486%; height: 51.3438px;">Research Administration and Compliance</td> 
   <td style="width: 21.9178%; height: 51.3438px;"><a href="https://sps.cuny.edu/about/directory/jenna.coplin" target="_blank" rel="noopener">Jenna Coplin</a></td> 
   <td style="width: 14.9829%; height: 51.3438px;"><span style="color: #0000ff;"><span style="color: #000000;">212-652-2063</span></span></td> 
   <td style="width: 30.6507%; height: 51.3438px;"><a href="mailto:jenna.coplin@cuny.edu">jenna.coplin@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 50.2344px;"> 
   <td style="width: 32.4486%; height: 50.2344px;">Youth Studies Programs</td> 
   <td style="width: 21.9178%; height: 50.2344px;"><a href="https://sps.cuny.edu/about/directory/sarah.zeller-berkman" target="_blank" rel="noopener">Dr. Sarah Zeller-Berkman</a></td> 
   <td style="width: 14.9829%; height: 50.2344px;">212-652-2862</td> 
   <td style="width: 30.6507%; height: 50.2344px;"><a href="mailto:sarah.zeller-berkman@cuny.edu">sarah.zeller-berkman@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">General Education</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/angela.francis" target="_blank" rel="noopener">Dr. Angela Francis</a></td> 
   <td style="width: 14.9829%; height: 38.125px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">646-344-7336</span></td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:angela.francis@cuny.edu">angela.francis@cuny.edu</a></td> 
  </tr> 
  <tr style="background-color: #edf7fd; height: 57.1875px;" valign="bottom"> 
   <td style="width: 32.4486%; height: 57.1875px;"> <p><br></p> <span style="font-size: medium;"><strong>Other Programs</strong></span></td> 
   <td style="width: 21.9178%; height: 57.1875px;"><span style="font-size: medium;"><strong>Program Contact</strong></span></td> 
   <td style="width: 14.9829%; height: 57.1875px;"><span style="font-size: medium;"><strong>Phone</strong></span></td> 
   <td style="width: 30.6507%; height: 57.1875px;"><span style="font-size: medium;"><strong>Email</strong></span></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Advanced Certificate in Immigration Law</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/bonnie.oglensky" target="_blank" rel="noopener">Dr. Bonnie Oglensky</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">646-344-7274</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto:&nbsp;bonnie.oglensky@cuny.edu">bonnie.oglensky@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38px;"> 
   <td style="width: 32.4486%; height: 38px;">Advanced Certificate in Managment&nbsp;</td> 
   <td style="width: 21.9178%; height: 38px;"><a href="https://sps.cuny.edu/about/directory/bonnie.oglensky" target="_blank" rel="noopener">Dr. Bonnie Oglensky</a></td> 
   <td style="width: 14.9829%; height: 38px;">646-344-7274</td> 
   <td style="width: 30.6507%; height: 38px;"><a href="mailto:bonnie.oglensky@cuny.edu">bonnie.oglensky@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.125px;"> 
   <td style="width: 32.4486%; height: 38.125px;">Advanced Certificate in Project Management&nbsp;</td> 
   <td style="width: 21.9178%; height: 38.125px;"><a href="https://sps.cuny.edu/about/directory/ellen.karl" target="_blank" rel="noopener">Prof. Ellen Karl</a></td> 
   <td style="width: 14.9829%; height: 38.125px;">646-344-7324</td> 
   <td style="width: 30.6507%; height: 38.125px;"><a href="mailto: ellen.karl@cuny.edu">ellen.karl@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 34px;"> 
   <td style="width: 32.4486%; height: 34px;">Children's Program Administrator Credential&nbsp;</td> 
   <td style="width: 21.9178%; height: 34px;"><a href="https://sps.cuny.edu/about/directory/claudine.campanelli-edd" target="_blank" rel="noopener">Claudine Campanelli</a></td> 
   <td style="width: 14.9829%; height: 34px;">646-664-8547</td> 
   <td style="width: 30.6507%; height: 34px;"><a href="mailto:claudine.campanelli@cuny.edu">claudine.campanelli@cuny.edu</a></td> 
  </tr> 
  <tr style="height: 38.2969px;"> 
   <td style="width: 32.4486%; height: 38.2969px;">Chid Development Associate Certificate</td> 
   <td style="width: 21.9178%; height: 38.2969px;"><a href="https://sps.cuny.edu/about/directory/claudine.campanelli-edd" target="_blank" rel="noopener">Claudine Campanelli</a></td> 
   <td style="width: 14.9829%; height: 38.2969px;">646-664-8547</td> 
   <td style="width: 30.6507%; height: 38.2969px;"><a href="mailto:claudine.campanelli@cuny.edu">claudine.campanelli@cuny.edu</a></td> 
  </tr> 
 </tbody> 
</table> 
<p><br></p>
<!-- end of content body -->
</body></html>