<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Weekly Meetups</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div.ccbb-attachments table { margin: 0; padding: 0; border: 0; outline: 0; display: table; } 
div.ccbb-attachments th { color:#555; vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif; }  
div.ccbb-attachments td { vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif;} 
div.ccbb-attachments ol, ul, li { list-style: none; margin: 0; padding: 0; border: 0; outline: 0; } 
div.ccbb-attachments a {color: #128FA8;text-decoration: none;} 

</style></head><body>
<!-- content body -->
<p><span style="color: #111111; font-family: arial, helvetica, sans-serif; font-size: 13.3333px; text-align: left; background-color: #f4f4f4; float: none; display: inline;">Our meetups will be on Wednesday from 8:00pm to 9:00pm. The schedule and connection information is here: <a href="https://spring2023.data606.net/course-overview/schedule/">https://spring</a><a href="https://spring2023.data606.net/course-overview/schedule/">2024.data606.net/course-overview/schedule/</a></span></p>
<!-- end of content body -->
</body></html>