<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>CUNY SPS Writing Fellows and Quantitative Reasoning Fellows</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">div.ccbb-attachments table { margin: 0; padding: 0; border: 0; outline: 0; display: table; } 
div.ccbb-attachments th { color:#555; vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif; }  
div.ccbb-attachments td { vertical-align: top; font:300 .78em "Lucida Grande",Arial,sans-serif;} 
div.ccbb-attachments ol, ul, li { list-style: none; margin: 0; padding: 0; border: 0; outline: 0; } 
div.ccbb-attachments a {color: #128FA8;text-decoration: none;} 

</style></head><body>
<!-- content body -->
<p>The Writing Fellows and Quantitative Reasoning Fellows are available during fall and spring semesters only. To make an appointment with the fellows (for either an online video/audio/whiteboard conference or written feedback/drop-off essay review) please go to our <a href="https://cuny.mywconline.com/" target="_blank" rel="noopener">online scheduler</a>. If you have not used our scheduler before, you will find <a href="https://bacwritingfellows.commons.gc.cuny.edu/how-to-use-the-wconline-scheduler/" target="_blank" rel="noopener">detailed instructions here</a> for how to register for the system or make an appointment.</p>
<p>For more information on the fellows and how to get in touch if you have a question or problem, please view the fellows’ websites:</p>
<ul>
<li><a href="https://bacwritingfellows.commons.gc.cuny.edu/about/" title="About the SPS Writing Fellows" target="_blank" rel="noopener">SPS Writing Fellows</a></li>
<li><a href="https://qrfellowssps.commons.gc.cuny.edu/about-us/" title="About the SPS Quantitative Reasoning Fellows" target="_blank" rel="noopener">SPS Quantitative Reasoning Fellows</a></li>
</ul>
<h6>Writing Fellows</h6>
<p>The Writing Fellows are CUNY doctoral students trained in Writing Across the Curriculum (WAC) pedagogy. They offer individual tutoring and can meet with you via <span class="mceitemhiddenspellword">online</span> conference (video/audio/<span class="mceitemhiddenspellword">whiteboard</span>), or provide asynchronous written feedback on your writing (drop-off essay review) when classes are in session.</p>
<p>The fellows will not edit or correct your work for you but will make suggestions for improvements to structure and content and help you identify and correct errors.&nbsp; They can help at any stage of writing from brainstorming and planning to proofreading and editing, and can assist writers at all levels of ability. The Writing Fellows also provide extensive writing resources on their website.</p>
<h6>Quantitative Reasoning Fellows</h6>
<p>The Quantitative Reasoning Fellows are CUNY doctoral students who provide help with a range of math-related issues, from basic arithmetic to analyzing complex statistical models and tests for academic research. They are skilled in basic mathematical concepts like algebra, geometry, basic accounting, and business math. They also tutor in higher-level quantitative courses including statistics from introductory to master’s level, economics, and trigonometry.</p>
<p>The QR Fellows also specialize in the various mathematical software required for some CUNY SPS coursework including but not limited to Microsoft Excel and Excel OM, SPSS, STATA, and Tableau. The QR Fellows' website also includes a comprehensive list of online tutorials and help guides.&nbsp;</p>
<!-- end of content body -->
</body></html>